# egabinet

./: .gitignore  pom.xml
src/main/java/media/config/: .gitignore  SpringConfiguration.java  WebInitializer.java
src/main/java/media/config/docs/: SwaggerConfig.java
src/main/java/media/config/security/: AdminSecurityInterceptor.java  DoctorSecurityInterceptor.java  PatientSecurityInterceptor.java  SecurityConfig.java  SecurityCorsFilter.java  SecurityInterceptor.java
src/main/java/media/controllers/: BaseController.java  ProofController.java  Validateable.java
src/main/java/media/controllers/cruds/: CrudResponse.java
src/main/java/media/controllers/cruds/appointments/: AppointmentCrudController.java
src/main/java/media/controllers/cruds/appointments/forms/: AppointmentAddForm.java  AppointmentEditForm.java
src/main/java/media/controllers/cruds/doctors/: DoctorCrudController.java
src/main/java/media/controllers/cruds/doctors/forms/: DoctorAddForm.java  DoctorEditForm.java
src/main/java/media/controllers/cruds/patients/: PatientCrudController.java
src/main/java/media/controllers/cruds/patients/forms/: PatientAddForm.java  PatientEditForm.java
src/main/java/media/controllers/cruds/users/: UserCrudController.java
src/main/java/media/controllers/cruds/users/forms/: PortalUserAddForm.java  PortalUserEditForm.java  UserAddForm.java  UserEditForm.java
src/main/java/media/controllers/exceptions/: HttpBadRequest.java  HttpForbidden.java  HttpInternalServerError.java
src/main/java/media/controllers/portalgets/calls/: CallEntry.java  CallEntryJSON.java  CallRegisterController.java  CallRequestResponseJSON.java  CallsRegisterHandler.java
src/main/java/media/controllers/portalgets/doctor/: DoctorJSON.java  DoctorListController.java
src/main/java/media/controllers/portalgets/patients/: PatientJSON.java  PatientListController.java
src/main/java/media/controllers/portalgets/user/: AppointmentJSON.java  UserGets.java  UserJSON.java  UserListController.java  UsersListJSON.java
src/main/java/media/controllers/security/: AccessController.java
src/main/java/media/data/dao/appointment/: AppointmentDao.java  IAppointmentDao.java
src/main/java/media/data/dao/base/: BaseDao.java  FatalErrorException.java  IBaseDao.java
src/main/java/media/data/dao/doctor/: DoctorDao.java  IDoctorDao.java
src/main/java/media/data/dao/patient/: IPatientDao.java  PatientDao.java
src/main/java/media/data/dao/token/: ITokenDao.java  TokenDao.java
src/main/java/media/data/dao/user/: IUserDao.java  UserDao.java
src/main/java/media/data/model/: Appointment.java  Doctor.java  Gender.java  Parser.java  Patient.java  User.java  UserType.java  Vovoidship.java
src/main/java/media/data/model/auth/: Token.java
src/main/java/media/data/model/base/: BaseEntity.java  NumericIdBasedEntity.java  StringIdBasedEntity.java
src/main/java/media/service/: MultilanguageService.java
src/main/java/media/service/appointment/: AppointmentService.java  IAppointmentService.java
src/main/java/media/service/base/: BaseService.java  IBaseService.java
src/main/java/media/service/doctor/: DoctorService.java  IDoctorService.java
src/main/java/media/service/patient/: IPatientService.java  PatientService.java
src/main/java/media/service/security/: ISecurityService.java  Roles.java  SecurityService.java
src/main/java/media/service/token/: ITokenService.java  TokenService.java
src/main/java/media/service/user/: IUserService.java  UserService.java
src/main/java/media/utils/: ArrayUtils.java  DateUtils.java  FakeDataGenerator.java  PeselGenerator.java  ReflectionUtils.java  UserDataUtils.java
src/main/resources/: log4j.properties
src/main/resources/languages/: en.lang
src/main/webapp/WEB-INF/: web.xml
